<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - msgboard@localhost" uuid="1160d8e4-11eb-411c-98ce-c3ba15b8dce3">
    <database-info product="MySQL" version="5.5.44" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="msgboard"/>
    <table name="categories" schema="" catalog="msgboard" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="post_ibfk_1" table="post" schema="" catalog="msgboard" columns="category"/>
      <exported-key name="subcategories_ibfk_1" table="subcategories" schema="" catalog="msgboard" columns="category_id"/>
      <index name="unique_category" unique="true" columns="category"/>
    </table>
    <table name="comments" schema="" catalog="msgboard" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="comment" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="post" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="comments_ibfk_2" columns="post" ref-table="post" ref-schema="" ref-catalog="msgboard" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="comments_ibfk_1" columns="user" ref-table="users" ref-schema="" ref-catalog="msgboard" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="direct_message" schema="" catalog="msgboard" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sender" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reciever" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="reciever_viewed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="direct_message_ibfk_2" columns="reciever" ref-table="users" ref-schema="" ref-catalog="msgboard" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="direct_message_ibfk_1" columns="sender" ref-table="users" ref-schema="" ref-catalog="msgboard" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="post" schema="" catalog="msgboard" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="post_ibfk_1" columns="category" ref-table="categories" ref-schema="" ref-catalog="msgboard" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="post_ibfk_2" columns="user" ref-table="users" ref-schema="" ref-catalog="msgboard" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="comments_ibfk_2" table="comments" schema="" catalog="msgboard" columns="post"/>
    </table>
    <table name="subcategories" schema="" catalog="msgboard" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subcategory" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="subcategories_ibfk_1" columns="category_id" ref-table="categories" ref-schema="" ref-catalog="msgboard" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="msgboard" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_admin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="comments_ibfk_1" table="comments" schema="" catalog="msgboard" columns="user"/>
      <exported-key name="direct_message_ibfk_2" table="direct_message" schema="" catalog="msgboard" columns="reciever"/>
      <exported-key name="direct_message_ibfk_1" table="direct_message" schema="" catalog="msgboard" columns="sender"/>
      <exported-key name="post_ibfk_2" table="post" schema="" catalog="msgboard" columns="user"/>
      <index name="unique_username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>